# DeepSleepController4.1

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepsleep/: DeepSleepApp.kt  MainActivity.kt
app/src/main/java/com/example/deepsleep/data/: LogRepository.kt  SettingsRepository.kt  StatsRepository.kt  UninstallManager.kt  WhitelistRepository.kt
app/src/main/java/com/example/deepsleep/model/: AppSettings.kt  DozeState.kt  LogEntry.kt  ScreenState.kt  Statistics.kt  WhitelistItem.kt
app/src/main/java/com/example/deepsleep/root/: BackgroundOptimizer.kt  DeepSleepController.kt  DozeController.kt  GpuOptimizer.kt  OptimizationManager.kt  PowerSaverController.kt  ProcessManager.kt  ProcessSuppressor.kt  RootCommander.kt  SceneChecker.kt  WaltOptimizer.kt
app/src/main/java/com/example/deepsleep/service/: BootReceiver.kt  DeepSleepService.kt  FreezerService.kt
app/src/main/java/com/example/deepsleep/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/example/deepsleep/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/deepsleep/ui/stats/: SceneCheckScreen.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/deepsleep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deepsleep/ui/whitelist/: WhitelistScreen.kt  WhitelistViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
